# grails-each-property-issue

./: README.md
each-property/: Dockerfile  build.gradle
each-property/src/main/groovy/net/safri/: TestConfiguration.groovy  TestService.groovy
each-property/src/main/resources/: application.yml
grails/: build.gradle  gradle.properties  settings.gradle
grails/grails-app/conf/: application.yml
grails/grails-app/controllers/grails/: ApplicationController.groovy  TestController.groovy  UrlMappings.groovy
grails/grails-app/init/grails/: Application.groovy
grails/src/test/groovy/grails/: TestControllerSpec.groovy
